<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper and Scissor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Rock Paper Scissors</h1>
      <div class="container">
        <img src="images/paper.png" alt="Paper" />
        <img src="images/rock.png" alt="Rock" />
        <img src="images/scissors.png" alt="Scissors" />
      </div>
      <div class="score">
        <div class="secondary">
          <h2 class="value">0</h2>
          <h2>YOU</h2>
        </div>
        <div class="secondary">
          <h2 class="value">0</h2>
          <h2>Comp</h2>
        </div>
      </div>
      <div class="container2">
        <h2 class="result">Pick Your Move</h2>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>