body {
  margin: 0;
  background-color: #fff2eb;
}
h1 {
  background-color: #ff9898;
  text-align: center;
  margin: 0;
  padding: 1rem;
  font-size: 3rem;
  color: white;
  text-shadow: 1px 2px 3px black;
}
img {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  object-fit: cover;
  border: 8px solid white;
}
.container {
  display: flex;
  gap: 3.5rem;
  justify-content: center;
  align-content: center;
  margin-top: 4rem;
}
img:hover {
  transition: 0.3s ease-in-out;
  border: 8px solid black;
  box-shadow: 4px 4px 4px 2px rgb(0 0 0/20%);
}
.score {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 5rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
.secondary {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  margin: 0.5rem;
}
.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.result {
  margin: 0;
  padding: 1rem;
  background-color: #ff9898;
  color: white;
  border-radius: 10px;
}
.value {
  font-size: 2.5rem;
}
